@media(min-width: 40rem){
  .photo:nth-child(2){
    grid-column: 2/4;
    grid-row: span 2;
  }
}

.photo{
  display: grid;
  border-radius: .2rem;
  overflow: hidden;
  cursor: pointer;
}

.photo > div{
  grid-area: 1/1;
}

.photo .vizualizacao{
  background: rgba(0,0,0,0.3);
  grid-area: 1/1;
  color: white;
  font-size: 1rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: none;
}

.vizualizacao::before{
  width: 16px;
  height: 16px;
  content: '';
  display: inline-block;
  margin-right: .25rem;
  background: url('../../Assets/visualizacao.svg') no-repeat;
}

.photo:hover .vizualizacao{
  display: flex;
}
